{
  "name": "react-vite-tailwind",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "backend"
  ],
  "scripts": {
    "start": "node src/server.js",
    "dev": "npm run dev:fullstack",
    "dev:frontend": "vite",
    "dev:backend": "npm --prefix backend run dev",
    "dev:fullstack": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "node ./node_modules/vite/bin/vite.js build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "clsx": "2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.3.1",
    "framer-motion": "^12.42.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "localtunnel": "^2.0.2",
    "lucide-react": "^1.7.0",
    "mongoose": "^8.23.0",
    "mysql2": "^3.15.3",
    "nodemailer": "^7.0.5",
    "otplib": "^13.4.1",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-router-dom": "^7.13.2",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "3.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.17",
    "@types/node": "^22.0.0",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "concurrently": "^9.2.1",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vite": "7.2.4",
    "vite-plugin-singlefile": "2.3.0"
  }
}
